{
  "name": "@locustjs/extensions-object",
  "version": "2.2.0",
  "description": "This library contains extension methods for Object",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "scripts": {
    "build": "babel index.esm.js -o index.cjs.js",
    "test": "node -r esm ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-extensions-object.git"
  },
  "keywords": [
    "locustjs",
    "extensions"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-extensions-object/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-extensions-object#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.22.7",
    "@locustjs/test": "^1.6.2",
    "esm": "^3.2.25"
  },
  "dependencies": {
    "@locustjs/base": "^2.1.0",
    "@locustjs/extensions-options": "^2.1.1"
  }
}
